Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 27 Jun 2026 21:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A09A:1AF614:1F7F18C:236714F:6A403AB9
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594234.781213,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: d435e747ed91818fb7eec7dc49d1a58db982f186

