Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 27 Jun 2026 21:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFE6:24291B:20248E9:240D7A7:6A403AB9
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4580-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594233.101449,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 3099bfc67f46cf8b396a21e8e1fbae84c8de5501

