Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 27 Jun 2026 21:13:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE48:6D6C3:11945C1:146550E:6A403AB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:50 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4540-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594231.857652,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 25dc8c619d1f5ffd7e8952e25a52b0740faf4cad

