Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sat, 27 Jun 2026 21:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA2A:1AF614:1F7EE88:2366DE7:6A403AB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4557-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594231.117361,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f777caebf6399d2ded80ec099a2fcd73d5eb797

