Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sat, 27 Jun 2026 21:13:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDF2:182FEB:1F6961E:2351788:6A403ABF
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:59 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594239.280951,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a4083701c08e7a890eee1e8934956976c9d8085

