Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sat, 27 Jun 2026 21:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E6:22EC69:1E45B3B:222F039:6A403AB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4566-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594232.600913,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: eec6a019a6c12732acdfd5451644342f651c4c06

