Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 27 Jun 2026 21:13:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 896C:6D6C3:119483B:14657E1:6A403AB8
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594233.079196,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 917d328e1e83733d35fd4027224772321e5ab422

