Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 27 Jun 2026 21:13:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F2:3E6B36:1CF4D89:20DE2A3:6A403ABC
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4558-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594236.370601,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 921f649e5acfa2737542f6579c0315a86f91862e

