Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 27 Jun 2026 21:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FB4:C4D18:12B2B52:1673732:6A403AB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4547-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594232.878528,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: c9a6c3c7ea23501e24f65ddae5eb504d94791290

