Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 27 Jun 2026 21:13:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F64:1BE823:2090A86:2478ED5:6A403ABA
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:54 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594234.167222,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 71888e27f3b1147c33c662b71ae1dd0a9394dd4b

