Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sat, 27 Jun 2026 21:13:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F66:C7338:1A2563B:1E0227F:6A403AB8
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jun 2026 21:03:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4575-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782594232.137034,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dc94bdee7d5ed1f607e125fa4730a59ac65494f

